{
  "version": 2,
  "builds": [
    {
      "src": "api/generate.ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/post.ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/test.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/generate",
      "dest": "/api/generate.ts"
    },
    {
      "src": "/api/post",
      "dest": "/api/post.ts"
    },
    {
      "src": "/api/test",
      "dest": "/api/test.ts"
    }
  ]
}
